server.port: 8443
security.require-ssl=false
server.ssl.key-store:/etc/letsencrypt/live/n2.inline.com.de/keystore.p12
server.ssl.key-store-password:Fkg7h4f3v6$
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
